{
    "version": 3,
    "serial": 1,
    "lineage": "15e82cf8-ca55-d0f6-ce5d-7a6ceec1c03a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-state-prometheus-461323",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "ssr-blazor",
            "storage_custom_endpoint": null
        },
        "hash": 2731575271
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
