# ssr-blazor

./: CLAUDE.md  DEVELOPMENT_SETUP.md  DOCKER_BUILD_NOTES.md  DependencyInjection.cs  Dockerfile  GITHUB_WORKFLOW_ANALYSIS.md  Program.cs  SSRBlazor.csproj  SSRBlazor.sln  appsettings.Development.json  appsettings.json  blazor_build_log.txt  build_log.txt  docker-compose.yaml
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: deploy.yml  drift-detection.yml
.kilocode/: mcp.json
.roo/: mcp.json
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Components/Dialogs/: ColumnOrderingDialog.razor
Components/Layout/: LegacyMenuBar.razor  MainLayout.razor  MainLayout.razor.css
Components/Navigation/: MainMenu.razor  MainMenu.razor.cs
Components/Pages/: Home.razor
Components/Pages/Account/: SessionExpired.razor  UserAdd.razor  UserEdit.razor  UserIndex.razor  UserInfoEdit.razor  UserInfoEditDialog.razor  UserInfoEditForm.razor  UserLogin.razor  UserRegister.razor
Components/Pages/Acquisitions/: AcquisitionAddBuyerDialog.razor  AcquisitionAuditHistory.razor  AcquisitionBuyerDialog.razor  AcquisitionCopy.razor  AcquisitionCountyDialog.razor  AcquisitionCurativeDialog.razor  AcquisitionDocuments.razor  AcquisitionDocuments.razor.cs  AcquisitionEdit.razor  AcquisitionIndex.razor  AcquisitionIndex.razor.cs  AcquisitionLienDialog.razor  AcquisitionNotes.razor  AcquisitionOperatorDialog.razor  AcquisitionReferrerDialog.razor  AcquisitionSellerDialog.razor  AcquisitionUnitDialog.razor
Components/Pages/AppraisalGroups/: AppraisalGroupAdd.razor  AppraisalGroupDialog.razor  AppraisalGroupEdit.razor  AppraisalGroupIndex.razor
Components/Pages/Buyers/: BuyerContactDialog.razor  (+3 more)
Components/Shared/: ColumnOrderDialog.razor  ToolbarComponent.razor
Components/Themes/: SSRIntegrationTheme.cs
Controllers/: AccountController.cs  DocumentController.cs  DownloadController.cs  GeneratedDocumentController.cs
Data/: DbInitializer.cs
Models/: ActionCommands.cs  ActionResult.cs  DocumentModels.cs  DocumentSearchResult.cs  UserEditModel.cs  ViewModels.cs
Properties/: launchSettings.json
Services/: AcquisitionDocumentService.cs  AcquisitionService.cs  ActionService.cs  AppraisalGroupService.cs  BuyerContactService.cs  BuyerService.cs  CacheWarmingService.cs  CachedDataService.cs  CadDataService.cs  CountyContactService.cs  CountyService.cs  DocumentService.cs  FliterService.cs  IActionService.cs  ISpreadsheetImportService.cs  LetterAgreementService.cs  LookUpService.cs  OperatorService.cs  ReferrerUiService.cs  ReportService.cs  SessionStateService.cs  SpreadsheetImportService.cs  ThemeService.cs  ViewCacheService.cs  ViewService.cs
deployment/: letsencrypt-clusterissuer.yaml
deployment/opentofu/: .terraform.lock.hcl  README.md  configmap.tf  deployment.tf  ingress.tf  main.tf  providers.tf  service.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
docs/: DOCKER_DEPLOYMENT.md  README.md  SSRBLAZOR_ASSESSMENT.md
docs/branding/: README.md
docs/meetings/: SSR Application Review Jan 15, 2026.md  SSR-Application-Review-87c10a64-e29b.md
plans/: Acquisition-View-Fix-Plan.md  Azure-Deployment-Recommendation.md  LetterAgreement-Column-Persistence-Plan.md  LetterAgreement-Implementation-Summary.md  SSRBusiness-Conversion-Quick-Reference.md  SSRBusiness-NET10-Migration-Plan.md  libgdiplus-fix-plan.md
wwwroot/: app.css  app.js
(+68 files in other folders)
