<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SSRBusiness.NET10\SSRBusiness.csproj" />

    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="FastReport.OpenSource" Version="2025.1.0" />
      <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.1.0" />
      <PackageReference Include="MudBlazor" Version="8.15.0" />
      <PackageReference Include="MudBlazor.Extensions" Version="8.15.1-prev-2512121815-main" />
      <PackageReference Include="MudBlazor.Markdown" Version="8.11.0" />
      <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
      <PackageReference Include="MudBlazorExt.RichTextEditor" Version="0.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Pages\AppraisalGroups\" />
      <Folder Include="Components\Pages\LetterAgreements\" />
    </ItemGroup>

</Project>
